{
  "inputs": [
    {
      "type": "promptString",
      "id": "stitch-api-key",
      "description": "Stitch (Google Cloud) API Key",
      "password": true
    }
  ],
  "servers": {
    "Stitch": {
      "type": "http",
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "${input:stitch-api-key}"
      }
    }
  }
}